[app:main]
use = egg:tg_clientes
sqlalchemy.url = postgresql+psycopg2://macbookpro:1234@localhost:5432/polaris_db
fullstack = True

# Configuración de sesiones (valores fijos)
beaker.session.type = file
beaker.session.data_dir = %(here)s/data/sessions
beaker.session.key = tg_session
beaker.session.secret = super_secret_key


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

